<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prajjwalgupta.chatapp.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A New Account"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="3dp"
        android:textColor="#000"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/reg_dn"
        android:id="@+id/textView2" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_dn"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginRight="10dp"
        android:visibility="visible"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Display Name:" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_email"
        android:layout_width="375dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_dn"
        android:layout_alignStart="@+id/reg_dn">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reg_pass"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/reg_email"
        android:layout_alignStart="@+id/reg_email">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:padding="5dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:layout_below="@+id/reg_pass"
        android:layout_alignEnd="@+id/reg_pass"
        android:layout_marginTop="29dp" />
</RelativeLayout>
